DB_NAME=account_db
DB_USER=user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

DJ_SECRET=django-insecure-3fkb%bf36nmaa3ps7el2n%k50ok3=k#d8^t4)sm-vj481u+_fr
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

EMAIL_USER = bekurudinov@gmail.com
EMAIL_PASSWORD = ymjruglumdvufpxz